import time
import os

text = """
Мир телевидения полон чудес
Сериалов комиков и комикесс
Бывает, что включишь там реклама пельменей
а через минуту пенис олений

И это совсем не Малахов Андрей
Он пенисом водит и веточки жгет
Он руны им чертит
И песню поет

Олений пенис мой талисман
Все время им занят мой карман
Олений пенис мой оберег
Он знает в каком багажнике Олег

Я не приемлю вагины лосиной
Не помогает кал глухариный
Пенис оленя мой амулет
Его отрывал еще мой дед

Пенис оленя, добытый в новолуние, является мощным артефактом
Он дает минус 4 к интеллекту и плюс 30 к пенису

Все дальше заходят участники битвы
И женщина в дыню читает молитвы
Бабка гадает на пуховике
И ей помогает пес в парике

Лепит колдунья Какашечный кукол
Все хотят выиграть стеклянную руку
Со все этим пенис не в силах бороться
но еще кое-что у мага найдется
И он песню поет

Мои оления пениса
Благоволят им небеса
О пениса мои оленьи
Я их заряжаю во время затменья

Двойное в астрал проникновеньие
Их можно дарить на день рождения
Только удача и только везенье
простите меня два грустных оленя
непомогли пиписи оленьи
в финале тот маг потерпел пораженье
Наделала в сми очень много шумихи
победа колдуньи с жопой бобрихи
то был не тотем и не волшебный предмет
а просто такой вот врожденный дефект
"""
text = text.strip().split("\n")

lyrics = []

for i in range(len(text)):
    song_line = text[i]

    lyrics.append((i * 2.5, song_line.strip()))

def clear_screen():
    os.system("cls" if os.name == "nt" else 'clear')

clear_screen()

print("=== karaoke ===")
input("Нажмите Enter для старта")

start_time = time.time()

for timestamp, text in lyrics:
    while time.time() - start_time < timestamp:
        time.sleep(0.1)
    
    print(f"\n{text}")

print("\n=== End ===")
